<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="books"
            type="com.ubaya.a160419062_ubayalibrary.model.Book" />
        <variable
            name="listener"
            type="com.ubaya.a160419062_ubayalibrary.view.ButtonEditClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.EditBookFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Edit Book"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout8"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView10">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Edit Name Book" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout9"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayout8"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayout8"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textEditAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Edit Author" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout10"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayout9"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayout9"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout9">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textEditPages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Edit Pages" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout11"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayout10"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayout10"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout10">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textEditLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Edit Language" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout12"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayout11"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayout11"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout11">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textEditPublisher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Edit Publisher" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout13"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayout12"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayout12"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout12">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textEditLinkPict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Edit Link Picture" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout14"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayout13"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayout13"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout13">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textEditDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Edit Description" />

                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/radioGroupEditPriority"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayout14"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayout14"
                    app:layout_constraintTop_toBottomOf="@+id/textView12">

                    <RadioButton
                        android:id="@+id/radioEditHigh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="3"
                        android:text="Informatics" />

                    <RadioButton
                        android:id="@+id/radioEditMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="2"
                        android:text="Novel" />

                    <RadioButton
                        android:id="@+id/radioEditLow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="1"
                        android:text="Other" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Categories"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayout14"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout14" />

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Save Edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroupEditPriority" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </FrameLayout>
</layout>